SECRET_KEY =
ALLOWED_HOSTS =
DEBUG =
TELEGRAM_BOT_TOKEN =
CHANNEL_ID =
CHANNEL_NAME =
MEDIA_CHANNEL_ID =
LOGURU_PATH =
LOGURU_LEVEL =
LOGURU_FORMAT =
DB_ENGINE =
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =
CELERY_BROKER_URL =
