# Секретный ключ для Django
SECRET_KEY="your-secret-key-here"

# Настройки разработки
DEBUG=True
ALLOWED_HOSTS=your-allowed-hosts

# Настройки канала
MAIN_CHANNEL_ID="your-main-channel-id"
MAIN_CHANNEL_NAME="your-main-channel-name"

# Настройки журналирования (необязательно)
# LOGURU_FOLDER
# LOGURU_LEVEL
# LOGURU_FORMAT

# Настройки базы данных (необязательно)
# DB_ENGINE
# DB_NAME
# DB_USER
# DB_PASSWORD
# DB_HOST
# DB_PORT

# Настройки очереди заданий Celery (необязательно)
# CELERY_BROKER_URL

# Настройки Telethon (библиотека для работы с Telegram API)
TELETHON_API_ID="your-telethon-api-id"
TELETHON_API_HASH="your-telethon-api-hash"
# TELETHON_SESSION_NAME
# TELETHON_SYSTEM_VERSION

# URL для входа в систему (необязательно)
# LOGIN_URL

# Настройки пагинации (необязательно)
# ANNOUNCEMENT_LIST_PER_PAGE
# TAG_LIST_PER_PAGE
