# Секретный ключ для Django
SECRET_KEY="your-secret-key-here"

# Настройки разработки
DEBUG=True/False # Необязательно, по умолчанию True
ALLOWED_HOSTS=your-allowed-hosts # Необязательно, по умолчанию 127.0.0.1

# Настройки канала
MAIN_CHANNEL_ID="your-main-channel-id"
MAIN_CHANNEL_NAME="your-main-channel-name"

# Настройки журналирования (необязательно)
LOGURU_FOLDER="your-loguru-folder" # По умолчанию logs
LOGURU_LEVEL="your-loguru-level" # По умолчанию DEBUG
LOGURU_FORMAT="your-loguru-format" # По умолчанию {time:YYYY-MM-DD HH:mm:ss} | {level} | {message}

# Настройки базы данных (необязательно)
DB_ENGINE="your-db-engine" # По умолчанию django.db.backends.mysql
DB_NAME="your-db-name" # По умолчанию cars
DB_USER="your-db-user" # По умолчанию root
DB_PASSWORD="your-db-password" # По умолчанию root
DB_HOST="your-db-host" # По умолчанию localhost
DB_PORT=your-db-port # По умолчанию 3306

# Настройки очереди заданий Celery (необязательно)
CELERY_BROKER_URL="your-celery-broker-url" # По умолчанию redis://localhost:6379

# Настройки Telethon (библиотека для работы с Telegram API)
TELETHON_API_ID="your-telethon-api-id"
TELETHON_API_HASH="your-telethon-api-hash"
TELETHON_SESSION_NAME="your-telethon-session-name" # Необязательно, по умолчанию session
TELETHON_SYSTEM_VERSION="your-telethon-system-version" # Необязательно, по умолчанию 4.16.30-vxCUSTOM

# URL для входа в систему (необязательно)
LOGIN_URL="your-login-url" # По умолчанию /users/login/

# Настройки пагинации (необязательно)
ANNOUNCEMENT_LIST_PER_PAGE=your-announcement-list-per-page # По умолчанию 5
TAG_LIST_PER_PAGE=your-tag-list-per-page # По умолчанию 10
